[pytest]
testpaths = ui_test_project/tests/
addopts = -s -v


; use command to display allure reports: allure serve allure_reports
;  pytest --alluredir=allure_reports
;  pytest -n auto
;  pytest --alluredir=allure_reports -n auto
;  allure serve allure_reports