[pytest]
testpaths = test_project/tests/
addopts = -s -v

markers =
    api: marks tests as related to API functinality
    ui: marks tests for userinterface components
    fast_ui: marks tests as fast (takes < 20 sec)
    slow_ui: marks tests as slow (takes > 20 sec)
    smoke_ui: marks tests that are ctitical

; use command to display allure reports: allure serve allure_reports
;  pytest --alluredir=allure_reports
;  pytest -n auto
;  pytest --alluredir=allure_reports -n auto
;  allure serve allure_reports